<<<<<<< HEAD
nguage: ruby
=======
language: ruby
>>>>>>> master
rvm:
  - 2.1.5
  - jruby-18mode # JRuby in 1.8 mode
  - jruby-19mode # JRuby in 1.9 mode
  - rbx-2.1.1
  - 1.8.7
<<<<<<< HEAD
  - ree
bundle exec rspec spec
=======
  - ree
>>>>>>> master
